{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "a react boilerplate",
  "main": "main.js",
  "scripts": {
    "start": "node ./server.js",
    "mock": "cd ./mock & json-server --watch db.json --routes routes.json --port 9001",
    "lint": "eslint ./src",
    "test": "karma start  --config karma.conf.js",
    "clean": "rimraf dist",
    "deploy": "npm run clean && cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.1",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "eslint": "^3.10.2",
    "eslint-plugin-react": "^6.7.1",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "imports-loader": "^0.6.5",
    "jasmine-core": "^2.5.2",
    "json-server": "^0.9.0",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "opn": "^4.0.2",
    "postcss-filter-gradient": "^0.2.4",
    "postcss-loader": "^1.1.1",
    "react-hot-loader": "^1.3.0",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mingzepeng/react-boilerplate.git"
  },
  "author": "Peng mingze <mingzepeng@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mingzepeng/react-boilerplate/issues"
  },
  "homepage": "https://github.com/mingzepeng/react-boilerplate"
}
